GrpcService1/GrpcStationService/obj/GrpcStationService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj",
        "projectName": "GrpcStationService",
        "projectPath": "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj",
        "packagesPath": "C:\\Users\\Tihohod\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tihohod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.29.3, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.40.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.428\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcService1/GrpcStationService/obj/GrpcStationService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj",
        "projectName": "GrpcStationService",
        "projectPath": "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\GrpcStationService.csproj",
        "packagesPath": "C:\\Users\\Tihohod\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tihohod\\Desktop\\Работа\\train\\GrpcService1\\GrpcStationService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tihohod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.29.3, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.40.0, )"
            },
            "Grpc.AspNetCore.Web": {
              "target": "Package",
              "version": "[2.67.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.36, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.428\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GrpcService1/GrpcStationService/obj/GrpcStationService.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[2.40.0, )"
             },
+            "Grpc.AspNetCore.Web": {
+              "target": "Package",
+              "version": "[2.67.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.36, )"
