ClientGrpcService2/ClientGrpcService2/bin/Debug/net6.0/ClientGrpcService2.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ClientGrpcService2/1.0.0": {
        "dependencies": {
          "Grpc.AspNetCore": "2.40.0"
        },
        "runtime": {
          "ClientGrpcService2.dll": {}
        }
      },
      "Google.Protobuf/3.18.0": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.18.0.0",
            "fileVersion": "3.18.0.0"
          }
        }
      },
      "Grpc.AspNetCore/2.40.0": {
        "dependencies": {
          "Google.Protobuf": "3.18.0",
          "Grpc.AspNetCore.Server.ClientFactory": "2.40.0",
          "Grpc.Tools": "2.40.0"
        }
      },
      "Grpc.AspNetCore.Server/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.40.0",
          "Grpc.Net.ClientFactory": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.40.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.40.0",
          "Microsoft.Extensions.Http": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.40.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Tools/2.40.0": {},
      "Microsoft.Extensions.Configuration/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Http/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Logging": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.3",
          "Microsoft.Extensions.DependencyInjection": "3.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Options/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Primitives/3.0.3": {},
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "ClientGrpcService2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.18.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jm6+nppUm9LD+XVsLFkf1YyVlAKsG5gq+Hc/Rn3Zi2pDObBI6PCH/eHBFUJdARl40DpczEdHlV3+WTPOGIXetg==",
      "path": "google.protobuf/3.18.0",
      "hashPath": "google.protobuf.3.18.0.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UdyFzZZbzugtoGfjGAY9bVq/1l7m3SvGGXd5VCqw7xr4QA4BVEozr1Vr6FFxUOPVvg91g5dwssbsM/Xl1MpecQ==",
      "path": "grpc.aspnetcore/2.40.0",
      "hashPath": "grpc.aspnetcore.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cBSpT42syKkVnTBEehk+Sc2dX5sDO2lP+5o4ylFnup+JHPntbewTx5QHHizWPRTKTwWDe4EXR4rR1ilgf6eTnQ==",
      "path": "grpc.aspnetcore.server/2.40.0",
      "hashPath": "grpc.aspnetcore.server.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U+Cp5Mt7/xjFRIJhChjLXn0oUDisaBg3XzFkAUZE32dAa/dQN2gs9Qd9Gl51deStbci3J+W7CcfHgZ0y2Fwblw==",
      "path": "grpc.aspnetcore.server.clientfactory/2.40.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ig3ioHBMDl8jZzPRU+t8GPpgDBYkjwupHzSVswwrsUVZdO5SThmYY4fHftNC1rMCjsjVvUMQ/o1NCf1CT4Y+rA==",
      "path": "grpc.core.api/2.40.0",
      "hashPath": "grpc.core.api.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Z+onJ5jOLwKR41wROs+I1Bo6+NKT9ov/moXZCi9vH7aDRVQuqhmfALoxWdsNUNO9Bl3A/VzmfPB2jxZB4B1WQ==",
      "path": "grpc.net.client/2.40.0",
      "hashPath": "grpc.net.client.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B2ZzZpkaSH7AvTeu3jF3PAbumWEtHvB9qHX/ULU4AuN4lZwXiQF+G6jatZerXpVqTb4mzQ2wFhKkThYyVMN4uw==",
      "path": "grpc.net.clientfactory/2.40.0",
      "hashPath": "grpc.net.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nj5XotYmzAT4UlGyOK6xWacPp2nODupQvlbeA2qqu9F47BIr+vze6+psJ9gSgED2HeTVBXuc+vdKrUXzk0ErMQ==",
      "path": "grpc.net.common/2.40.0",
      "hashPath": "grpc.net.common.2.40.0.nupkg.sha512"
    },
    "Grpc.Tools/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yOAhijs6POv7oISBV9Rdx5YCSdo/+6zCJTB/ULum3GA4RunxVFI0rPnpJM1+YM9yMf+H1/D001ignsepnygPJw==",
      "path": "grpc.tools/2.40.0",
      "hashPath": "grpc.tools.2.40.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0F/MLd7yOSjhswQSFO6tkTREHxBffE/AS9gnvtx1jVFaKNdJPEj+2KOdREmYZ4Orpvf4nwXGwbRpX5SLlwIPEw==",
      "path": "microsoft.extensions.configuration/3.0.3",
      "hashPath": "microsoft.extensions.configuration.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ND+ka7njp3HgVJCVn0YgpuxbFWBOCkcQaK+UBGJNseDhjz6I/qpXmCqLK+nXSzxU7cdscFWnUJS6wjEEEkMvSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hRmuReZgWqWqko4RXaGd/DP9L7380+HafHgbR5CMc7AZYmoLpUmeV8O8sgZqJONCbzg1q0Sz8U8Gy99eETpGPA==",
      "path": "microsoft.extensions.configuration.binder/3.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vu59TuHl3zoRI8vwK6gQL2EbWI2Qf/uBHFkSJXb4pgNvW7g8yK6Gn3v1bXDIKbMKEneTApriHfCVde0O314K+g==",
      "path": "microsoft.extensions.dependencyinjection/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wb1ejBzHhCvp7VMr+M7vlHoXb68mJ89IHj4L+TzL8yA+X7Iz2UTAEkl8aIbhRloroYJw5zvlIPtKF5uA4wFlxw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcyB8szIcSynjVZRuFgqkZpPgTc5zeRSj1HMXSmNqWbHYKiPYJl8ZQgBHz6wmZNSUUNGpCs5uxUg8DZHHDC1Ew==",
      "path": "microsoft.extensions.http/3.0.3",
      "hashPath": "microsoft.extensions.http.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uAZppu6kWIgS+VtVjqmhh+k3bMztwWQR5HYxI++Cn5Kz5m099g0KJ+krUrckaZP9NqIplQu63tPR5YpNWnjLuw==",
      "path": "microsoft.extensions.logging/3.0.3",
      "hashPath": "microsoft.extensions.logging.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cvP/w0kyT9TmrDPMY2ZHJBWx+gRH0jHKaJPkzN47UBpLLC4KbqVU5AoCMK47+ZChlINhqJX2WTflbLe5KufD/A==",
      "path": "microsoft.extensions.options/3.0.3",
      "hashPath": "microsoft.extensions.options.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eJuAFVIH9zUZ7j7tCSbJD+tS0dueENIerwoGxFL8RYqCmbEqQ7wVOG+mt2mZAbEpnMPsGl1Fc/HIhWpB9ftwhg==",
      "path": "microsoft.extensions.primitives/3.0.3",
      "hashPath": "microsoft.extensions.primitives.3.0.3.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

ClientGrpcService2/ClientGrpcService2/bin/Debug/net6.0/ClientGrpcService2.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ClientGrpcService2/1.0.0": {
        "dependencies": {
          "Grpc.AspNetCore": "2.40.0",
          "QtSharp": "0.0.2"
        },
        "runtime": {
          "ClientGrpcService2.dll": {}
        }
      },
      "Google.Protobuf/3.18.0": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.18.0.0",
            "fileVersion": "3.18.0.0"
          }
        }
      },
      "Grpc.AspNetCore/2.40.0": {
        "dependencies": {
          "Google.Protobuf": "3.18.0",
          "Grpc.AspNetCore.Server.ClientFactory": "2.40.0",
          "Grpc.Tools": "2.40.0"
        }
      },
      "Grpc.AspNetCore.Server/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.40.0",
          "Grpc.Net.ClientFactory": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.40.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.40.0",
          "Microsoft.Extensions.Http": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.40.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Tools/2.40.0": {},
      "Microsoft.Extensions.Configuration/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Http/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Logging": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.0.3",
          "Microsoft.Extensions.DependencyInjection": "3.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3",
          "Microsoft.Extensions.Options": "3.0.3"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {},
      "Microsoft.Extensions.Options/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.3",
          "Microsoft.Extensions.Primitives": "3.0.3"
        }
      },
      "Microsoft.Extensions.Primitives/3.0.3": {},
      "QtSharp/0.0.2": {
        "runtime": {
          "lib/net45/QtCoreSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "lib/net45/QtGuiSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "lib/net45/QtWidgetsSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "ClientGrpcService2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.18.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jm6+nppUm9LD+XVsLFkf1YyVlAKsG5gq+Hc/Rn3Zi2pDObBI6PCH/eHBFUJdARl40DpczEdHlV3+WTPOGIXetg==",
      "path": "google.protobuf/3.18.0",
      "hashPath": "google.protobuf.3.18.0.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UdyFzZZbzugtoGfjGAY9bVq/1l7m3SvGGXd5VCqw7xr4QA4BVEozr1Vr6FFxUOPVvg91g5dwssbsM/Xl1MpecQ==",
      "path": "grpc.aspnetcore/2.40.0",
      "hashPath": "grpc.aspnetcore.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cBSpT42syKkVnTBEehk+Sc2dX5sDO2lP+5o4ylFnup+JHPntbewTx5QHHizWPRTKTwWDe4EXR4rR1ilgf6eTnQ==",
      "path": "grpc.aspnetcore.server/2.40.0",
      "hashPath": "grpc.aspnetcore.server.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U+Cp5Mt7/xjFRIJhChjLXn0oUDisaBg3XzFkAUZE32dAa/dQN2gs9Qd9Gl51deStbci3J+W7CcfHgZ0y2Fwblw==",
      "path": "grpc.aspnetcore.server.clientfactory/2.40.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ig3ioHBMDl8jZzPRU+t8GPpgDBYkjwupHzSVswwrsUVZdO5SThmYY4fHftNC1rMCjsjVvUMQ/o1NCf1CT4Y+rA==",
      "path": "grpc.core.api/2.40.0",
      "hashPath": "grpc.core.api.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Z+onJ5jOLwKR41wROs+I1Bo6+NKT9ov/moXZCi9vH7aDRVQuqhmfALoxWdsNUNO9Bl3A/VzmfPB2jxZB4B1WQ==",
      "path": "grpc.net.client/2.40.0",
      "hashPath": "grpc.net.client.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B2ZzZpkaSH7AvTeu3jF3PAbumWEtHvB9qHX/ULU4AuN4lZwXiQF+G6jatZerXpVqTb4mzQ2wFhKkThYyVMN4uw==",
      "path": "grpc.net.clientfactory/2.40.0",
      "hashPath": "grpc.net.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nj5XotYmzAT4UlGyOK6xWacPp2nODupQvlbeA2qqu9F47BIr+vze6+psJ9gSgED2HeTVBXuc+vdKrUXzk0ErMQ==",
      "path": "grpc.net.common/2.40.0",
      "hashPath": "grpc.net.common.2.40.0.nupkg.sha512"
    },
    "Grpc.Tools/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yOAhijs6POv7oISBV9Rdx5YCSdo/+6zCJTB/ULum3GA4RunxVFI0rPnpJM1+YM9yMf+H1/D001ignsepnygPJw==",
      "path": "grpc.tools/2.40.0",
      "hashPath": "grpc.tools.2.40.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0F/MLd7yOSjhswQSFO6tkTREHxBffE/AS9gnvtx1jVFaKNdJPEj+2KOdREmYZ4Orpvf4nwXGwbRpX5SLlwIPEw==",
      "path": "microsoft.extensions.configuration/3.0.3",
      "hashPath": "microsoft.extensions.configuration.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ND+ka7njp3HgVJCVn0YgpuxbFWBOCkcQaK+UBGJNseDhjz6I/qpXmCqLK+nXSzxU7cdscFWnUJS6wjEEEkMvSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hRmuReZgWqWqko4RXaGd/DP9L7380+HafHgbR5CMc7AZYmoLpUmeV8O8sgZqJONCbzg1q0Sz8U8Gy99eETpGPA==",
      "path": "microsoft.extensions.configuration.binder/3.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vu59TuHl3zoRI8vwK6gQL2EbWI2Qf/uBHFkSJXb4pgNvW7g8yK6Gn3v1bXDIKbMKEneTApriHfCVde0O314K+g==",
      "path": "microsoft.extensions.dependencyinjection/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wb1ejBzHhCvp7VMr+M7vlHoXb68mJ89IHj4L+TzL8yA+X7Iz2UTAEkl8aIbhRloroYJw5zvlIPtKF5uA4wFlxw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcyB8szIcSynjVZRuFgqkZpPgTc5zeRSj1HMXSmNqWbHYKiPYJl8ZQgBHz6wmZNSUUNGpCs5uxUg8DZHHDC1Ew==",
      "path": "microsoft.extensions.http/3.0.3",
      "hashPath": "microsoft.extensions.http.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uAZppu6kWIgS+VtVjqmhh+k3bMztwWQR5HYxI++Cn5Kz5m099g0KJ+krUrckaZP9NqIplQu63tPR5YpNWnjLuw==",
      "path": "microsoft.extensions.logging/3.0.3",
      "hashPath": "microsoft.extensions.logging.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cvP/w0kyT9TmrDPMY2ZHJBWx+gRH0jHKaJPkzN47UBpLLC4KbqVU5AoCMK47+ZChlINhqJX2WTflbLe5KufD/A==",
      "path": "microsoft.extensions.options/3.0.3",
      "hashPath": "microsoft.extensions.options.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eJuAFVIH9zUZ7j7tCSbJD+tS0dueENIerwoGxFL8RYqCmbEqQ7wVOG+mt2mZAbEpnMPsGl1Fc/HIhWpB9ftwhg==",
      "path": "microsoft.extensions.primitives/3.0.3",
      "hashPath": "microsoft.extensions.primitives.3.0.3.nupkg.sha512"
    },
    "QtSharp/0.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BDIXYvChtDpTRgW9pE/GlMRrQF/4+xSJeKZhr3eyAXbid/1XKuHZQrUXGS33uQm9LBRuEB4tEvew/OrTdETUVA==",
      "path": "qtsharp/0.0.2",
      "hashPath": "qtsharp.0.0.2.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

ClientGrpcService2/ClientGrpcService2/bin/Debug/net6.0/ClientGrpcService2.deps.json (diff)
@@ -8,7 +8,8 @@
     ".NETCoreApp,Version=v6.0": {
       "ClientGrpcService2/1.0.0": {
         "dependencies": {
-          "Grpc.AspNetCore": "2.40.0"
+          "Grpc.AspNetCore": "2.40.0",
+          "QtSharp": "0.0.2"
         },
         "runtime": {
           "ClientGrpcService2.dll": {}
@@ -143,6 +144,22 @@
         }
       },
       "Microsoft.Extensions.Primitives/3.0.3": {},
+      "QtSharp/0.0.2": {
+        "runtime": {
+          "lib/net45/QtCoreSharp.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "0.0.0.0"
+          },
+          "lib/net45/QtGuiSharp.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "0.0.0.0"
+          },
+          "lib/net45/QtWidgetsSharp.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "0.0.0.0"
+          }
+        }
+      },
       "System.Memory/4.5.3": {}
     }
   },
@@ -284,6 +301,13 @@
       "sha512": "sha512-eJuAFVIH9zUZ7j7tCSbJD+tS0dueENIerwoGxFL8RYqCmbEqQ7wVOG+mt2mZAbEpnMPsGl1Fc/HIhWpB9ftwhg==",
       "path": "microsoft.extensions.primitives/3.0.3",
       "hashPath": "microsoft.extensions.primitives.3.0.3.nupkg.sha512"
+    },
+    "QtSharp/0.0.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-BDIXYvChtDpTRgW9pE/GlMRrQF/4+xSJeKZhr3eyAXbid/1XKuHZQrUXGS33uQm9LBRuEB4tEvew/OrTdETUVA==",
+      "path": "qtsharp/0.0.2",
+      "hashPath": "qtsharp.0.0.2.nupkg.sha512"
     },
     "System.Memory/4.5.3": {
       "type": "package",
