GrpcService1/GrpcStationService/bin/Debug/net6.0/GrpcStationService.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "GrpcStationService/1.0.0": {
        "dependencies": {
          "Google.Protobuf": "3.29.3",
          "Grpc.AspNetCore": "2.40.0",
          "Microsoft.EntityFrameworkCore": "6.0.36",
          "Microsoft.EntityFrameworkCore.Tools": "6.0.36",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "6.0.29"
        },
        "runtime": {
          "GrpcStationService.dll": {}
        }
      },
      "Google.Protobuf/3.29.3": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.29.3.0",
            "fileVersion": "3.29.3.0"
          }
        }
      },
      "Grpc.AspNetCore/2.40.0": {
        "dependencies": {
          "Google.Protobuf": "3.29.3",
          "Grpc.AspNetCore.Server.ClientFactory": "2.40.0",
          "Grpc.Tools": "2.40.0"
        }
      },
      "Grpc.AspNetCore.Server/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.40.0",
          "Grpc.Net.ClientFactory": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.40.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.4"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.40.0",
          "Microsoft.Extensions.Http": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.40.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Tools/2.40.0": {},
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/6.0.36": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "6.0.36",
          "Microsoft.EntityFrameworkCore.Analyzers": "6.0.36",
          "Microsoft.Extensions.Caching.Memory": "6.0.3",
          "Microsoft.Extensions.DependencyInjection": "6.0.2",
          "Microsoft.Extensions.Logging": "6.0.1",
          "System.Collections.Immutable": "6.0.1",
          "System.Diagnostics.DiagnosticSource": "6.0.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/6.0.36": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/6.0.36": {},
      "Microsoft.EntityFrameworkCore.Design/6.0.36": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.36"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/6.0.36": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.36",
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/6.0.36": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "6.0.36"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/6.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "6.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.4",
          "Microsoft.Extensions.Options": "6.0.1",
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Http/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging": "6.0.1",
          "Microsoft.Extensions.Options": "6.0.1"
        }
      },
      "Microsoft.Extensions.Logging/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.4",
          "Microsoft.Extensions.Options": "6.0.1",
          "System.Diagnostics.DiagnosticSource": "6.0.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.4": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1823.26907"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Npgsql/6.0.11": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Npgsql.dll": {
            "assemblyVersion": "6.0.11.0",
            "fileVersion": "6.0.11.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/6.0.29": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.36",
          "Microsoft.EntityFrameworkCore.Abstractions": "6.0.36",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.36",
          "Npgsql": "6.0.11"
        },
        "runtime": {
          "lib/net6.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "6.0.29.0",
            "fileVersion": "6.0.29.0"
          }
        }
      },
      "System.Collections.Immutable/6.0.1": {
        "runtime": {
          "lib/net6.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.2": {
        "runtime": {
          "lib/net6.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {}
    }
  },
  "libraries": {
    "GrpcStationService/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.29.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t7nZFFUFwigCwZ+nIXHDLweXvwIpsOXi+P7J7smPT/QjI3EKxnCzTQOhBqyEh6XEzc/pNH+bCFOOSjatrPt6Tw==",
      "path": "google.protobuf/3.29.3",
      "hashPath": "google.protobuf.3.29.3.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UdyFzZZbzugtoGfjGAY9bVq/1l7m3SvGGXd5VCqw7xr4QA4BVEozr1Vr6FFxUOPVvg91g5dwssbsM/Xl1MpecQ==",
      "path": "grpc.aspnetcore/2.40.0",
      "hashPath": "grpc.aspnetcore.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cBSpT42syKkVnTBEehk+Sc2dX5sDO2lP+5o4ylFnup+JHPntbewTx5QHHizWPRTKTwWDe4EXR4rR1ilgf6eTnQ==",
      "path": "grpc.aspnetcore.server/2.40.0",
      "hashPath": "grpc.aspnetcore.server.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U+Cp5Mt7/xjFRIJhChjLXn0oUDisaBg3XzFkAUZE32dAa/dQN2gs9Qd9Gl51deStbci3J+W7CcfHgZ0y2Fwblw==",
      "path": "grpc.aspnetcore.server.clientfactory/2.40.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ig3ioHBMDl8jZzPRU+t8GPpgDBYkjwupHzSVswwrsUVZdO5SThmYY4fHftNC1rMCjsjVvUMQ/o1NCf1CT4Y+rA==",
      "path": "grpc.core.api/2.40.0",
      "hashPath": "grpc.core.api.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Z+onJ5jOLwKR41wROs+I1Bo6+NKT9ov/moXZCi9vH7aDRVQuqhmfALoxWdsNUNO9Bl3A/VzmfPB2jxZB4B1WQ==",
      "path": "grpc.net.client/2.40.0",
      "hashPath": "grpc.net.client.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B2ZzZpkaSH7AvTeu3jF3PAbumWEtHvB9qHX/ULU4AuN4lZwXiQF+G6jatZerXpVqTb4mzQ2wFhKkThYyVMN4uw==",
      "path": "grpc.net.clientfactory/2.40.0",
      "hashPath": "grpc.net.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nj5XotYmzAT4UlGyOK6xWacPp2nODupQvlbeA2qqu9F47BIr+vze6+psJ9gSgED2HeTVBXuc+vdKrUXzk0ErMQ==",
      "path": "grpc.net.common/2.40.0",
      "hashPath": "grpc.net.common.2.40.0.nupkg.sha512"
    },
    "Grpc.Tools/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yOAhijs6POv7oISBV9Rdx5YCSdo/+6zCJTB/ULum3GA4RunxVFI0rPnpJM1+YM9yMf+H1/D001ignsepnygPJw==",
      "path": "grpc.tools/2.40.0",
      "hashPath": "grpc.tools.2.40.0.nupkg.sha512"
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0i1BBvJBrqdmIdTqCmL+/J74HucYqc5eck3J5trKe6AN2fvdE1lICto6HBwNhbtPniZO7bhW36FnIjTK0FamXg==",
      "path": "microsoft.entityframeworkcore/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nrR4lfe9izQK1eerKW/ECHuJV8xXtuvoj/APrwwOjX4+Ne2SMXBpetctPcYNVc3KyiKuUHJSLywWtsqoXE5ElA==",
      "path": "microsoft.entityframeworkcore.abstractions/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.abstractions.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Se0wloBaAJcLwgSW4hvGdAWjKnuIwgQ2PKTNkvG80PW/WFgedwKomY9wuO5BPewIHlX6huGyP//StQQRQOWr+Q==",
      "path": "microsoft.entityframeworkcore.analyzers/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.analyzers.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r9dwblLaEPSdHocaouGINBxfqPJieOCs4Z44gMXuWBCrlnfuteoXGp3lSZXtifSZCLdOcFMoUHpDgpSrk9CDmg==",
      "path": "microsoft.entityframeworkcore.design/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.design.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vq9UQEFNU1t42AOSgz6bUe0fpMa1g4wO8Y7EfhYPX6VSriRSRB4ImTC2TEZjOUeyGcZyUI2Kyd6//RfUPUR+Pw==",
      "path": "microsoft.entityframeworkcore.relational/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.relational.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zBo/oepzDsoXCwfE4mwxzA3lBrYMtfpmkQ1rmtQnuvaORY6yCeVIx4Vpr/ENz3DShuHiNYr7c1ClBSZleW78Dw==",
      "path": "microsoft.entityframeworkcore.tools/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.tools.6.0.36.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zEtKmOJ3sZ9YxRgvgLtoQsqO069Kqp0aC6Ai+DkyE5uahtu1ynvuoDVFQgyyhVcJWnxCzZHax/3AodvAx2mhjA==",
      "path": "microsoft.extensions.caching.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.caching.abstractions.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GVNNcHoPDEUn4OQiBBGs5mE6nX7BA+LeQId9NeA+gB8xcbDUmFPAl8Er2ixNLbn4ffFr8t5jfMwdxgFG66k7BA==",
      "path": "microsoft.extensions.caching.memory/6.0.3",
      "hashPath": "microsoft.extensions.caching.memory.6.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+FhuIM7bE3CyzhhIju6K1pmcDAp4ez2PKwx8jnV4dEI/LXXBGdQbDijlaQWqMa1oC38DX390bSshQVaKXioiXA==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gWUfUZ2ZDvwiVCxsOMComAhG43xstNWWVjV2takUZYRuDSJjO9Q5/b3tfOSkl5mcVwZAL3RZviRj5ZilxHghlw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcyB8szIcSynjVZRuFgqkZpPgTc5zeRSj1HMXSmNqWbHYKiPYJl8ZQgBHz6wmZNSUUNGpCs5uxUg8DZHHDC1Ew==",
      "path": "microsoft.extensions.http/3.0.3",
      "hashPath": "microsoft.extensions.http.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6tbYaHrqY9kq7p5FfpPbddY1OImPCpXQ/PGcED6N9s5ULRp8n1PdmMzsIwIzCnhIS5bs06G/lO9LfNVpUj8jg==",
      "path": "microsoft.extensions.logging/6.0.1",
      "hashPath": "microsoft.extensions.logging.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K14wYgwOfKVELrUh5eBqlC8Wvo9vvhS3ZhIvcswV2uS/ubkTRPSQsN557EZiYUSSoZNxizG+alN4wjtdyLdcyw==",
      "path": "microsoft.extensions.logging.abstractions/6.0.4",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v5rh5jRcLBOKOaLVyYCm4TY/RoJlxWsW7N2TAPkmlHe55/0cB0Syp979x4He1+MIXsaTvJl1WOc7b1D1PSsO3A==",
      "path": "microsoft.extensions.options/6.0.1",
      "hashPath": "microsoft.extensions.options.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zyJfttJduuQbGEsd/TgerUEdgzHgUn/6oFgeaE04DKUMs7bbzckV7Ci1QZxf/VyQAlG41gR/GjecEScuYoHCUg==",
      "path": "microsoft.extensions.primitives/6.0.1",
      "hashPath": "microsoft.extensions.primitives.6.0.1.nupkg.sha512"
    },
    "Npgsql/6.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZPpjFpW0m71pqAMIpUdVZUY74TCTqCXrytbFsMvm8IuAadpfV9K1lwphuyDBKCsc3w1i7TH+aevHQ6TZ+b0ZMw==",
      "path": "npgsql/6.0.11",
      "hashPath": "npgsql.6.0.11.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/6.0.29": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GCUgp/4ZltsysSRJUpvpQoFCRJ6OciL5/xZePOpZ8bekthAbLGW3emYaKf2V+1mNXUm9LhCZI7T0ib3I8yNV3A==",
      "path": "npgsql.entityframeworkcore.postgresql/6.0.29",
      "hashPath": "npgsql.entityframeworkcore.postgresql.6.0.29.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cc+SfP+jyCmA1TnRnDA7cRZy5jbLyWodfuUJKDJ+PJZBwWkv8szz+ztSCHAonqnL01DRaHaS2ptc4bYIEdgvWw==",
      "path": "system.collections.immutable/6.0.1",
      "hashPath": "system.collections.immutable.6.0.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6tQaIexFycaotdGn23lf3XJ/eI1GOjQKIvQDRFN9N4pwoNsKnHuXccQ3lnQO6GX8KAb1ic+6ZofJmPdbUVwZag==",
      "path": "system.diagnostics.diagnosticsource/6.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.2.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    }
  }
}

GrpcService1/GrpcStationService/bin/Debug/net6.0/GrpcStationService.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "GrpcStationService/1.0.0": {
        "dependencies": {
          "Google.Protobuf": "3.29.3",
          "Grpc.AspNetCore": "2.40.0",
          "Grpc.AspNetCore.Web": "2.67.0",
          "Microsoft.EntityFrameworkCore": "6.0.36",
          "Microsoft.EntityFrameworkCore.Tools": "6.0.36",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "6.0.29"
        },
        "runtime": {
          "GrpcStationService.dll": {}
        }
      },
      "Google.Protobuf/3.29.3": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.29.3.0",
            "fileVersion": "3.29.3.0"
          }
        }
      },
      "Grpc.AspNetCore/2.40.0": {
        "dependencies": {
          "Google.Protobuf": "3.29.3",
          "Grpc.AspNetCore.Server.ClientFactory": "2.40.0",
          "Grpc.Tools": "2.40.0"
        }
      },
      "Grpc.AspNetCore.Server/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.AspNetCore.Server": "2.40.0",
          "Grpc.Net.ClientFactory": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.AspNetCore.Web/2.67.0": {
        "runtime": {
          "lib/net6.0/Grpc.AspNetCore.Web.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.67.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.40.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.40.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.40.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.4"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.ClientFactory/2.40.0": {
        "dependencies": {
          "Grpc.Net.Client": "2.40.0",
          "Microsoft.Extensions.Http": "3.0.3"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.ClientFactory.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.40.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.40.0"
        },
        "runtime": {
          "lib/net6.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.40.0.0"
          }
        }
      },
      "Grpc.Tools/2.40.0": {},
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/6.0.36": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "6.0.36",
          "Microsoft.EntityFrameworkCore.Analyzers": "6.0.36",
          "Microsoft.Extensions.Caching.Memory": "6.0.3",
          "Microsoft.Extensions.DependencyInjection": "6.0.2",
          "Microsoft.Extensions.Logging": "6.0.1",
          "System.Collections.Immutable": "6.0.1",
          "System.Diagnostics.DiagnosticSource": "6.0.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/6.0.36": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/6.0.36": {},
      "Microsoft.EntityFrameworkCore.Design/6.0.36": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.36"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/6.0.36": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.36",
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "6.0.36.0",
            "fileVersion": "6.0.3624.51504"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/6.0.36": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "6.0.36"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/6.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "6.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.4",
          "Microsoft.Extensions.Options": "6.0.1",
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Http/3.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging": "6.0.1",
          "Microsoft.Extensions.Options": "6.0.1"
        }
      },
      "Microsoft.Extensions.Logging/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.4",
          "Microsoft.Extensions.Options": "6.0.1",
          "System.Diagnostics.DiagnosticSource": "6.0.2"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.4": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1823.26907"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "Npgsql/6.0.11": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Npgsql.dll": {
            "assemblyVersion": "6.0.11.0",
            "fileVersion": "6.0.11.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/6.0.29": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.36",
          "Microsoft.EntityFrameworkCore.Abstractions": "6.0.36",
          "Microsoft.EntityFrameworkCore.Relational": "6.0.36",
          "Npgsql": "6.0.11"
        },
        "runtime": {
          "lib/net6.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "6.0.29.0",
            "fileVersion": "6.0.29.0"
          }
        }
      },
      "System.Collections.Immutable/6.0.1": {
        "runtime": {
          "lib/net6.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.2": {
        "runtime": {
          "lib/net6.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3624.51421"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {}
    }
  },
  "libraries": {
    "GrpcStationService/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.29.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t7nZFFUFwigCwZ+nIXHDLweXvwIpsOXi+P7J7smPT/QjI3EKxnCzTQOhBqyEh6XEzc/pNH+bCFOOSjatrPt6Tw==",
      "path": "google.protobuf/3.29.3",
      "hashPath": "google.protobuf.3.29.3.nupkg.sha512"
    },
    "Grpc.AspNetCore/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UdyFzZZbzugtoGfjGAY9bVq/1l7m3SvGGXd5VCqw7xr4QA4BVEozr1Vr6FFxUOPVvg91g5dwssbsM/Xl1MpecQ==",
      "path": "grpc.aspnetcore/2.40.0",
      "hashPath": "grpc.aspnetcore.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cBSpT42syKkVnTBEehk+Sc2dX5sDO2lP+5o4ylFnup+JHPntbewTx5QHHizWPRTKTwWDe4EXR4rR1ilgf6eTnQ==",
      "path": "grpc.aspnetcore.server/2.40.0",
      "hashPath": "grpc.aspnetcore.server.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Server.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U+Cp5Mt7/xjFRIJhChjLXn0oUDisaBg3XzFkAUZE32dAa/dQN2gs9Qd9Gl51deStbci3J+W7CcfHgZ0y2Fwblw==",
      "path": "grpc.aspnetcore.server.clientfactory/2.40.0",
      "hashPath": "grpc.aspnetcore.server.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.AspNetCore.Web/2.67.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cc0HEeD6mQcqhA1UazfTxfOaBJo36YNi5L8xHPA6SnOo7BI7lUKHs3kp2+eAYLcB6TzPZgV7artmb1V2uL5PDQ==",
      "path": "grpc.aspnetcore.web/2.67.0",
      "hashPath": "grpc.aspnetcore.web.2.67.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ig3ioHBMDl8jZzPRU+t8GPpgDBYkjwupHzSVswwrsUVZdO5SThmYY4fHftNC1rMCjsjVvUMQ/o1NCf1CT4Y+rA==",
      "path": "grpc.core.api/2.40.0",
      "hashPath": "grpc.core.api.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Z+onJ5jOLwKR41wROs+I1Bo6+NKT9ov/moXZCi9vH7aDRVQuqhmfALoxWdsNUNO9Bl3A/VzmfPB2jxZB4B1WQ==",
      "path": "grpc.net.client/2.40.0",
      "hashPath": "grpc.net.client.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.ClientFactory/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B2ZzZpkaSH7AvTeu3jF3PAbumWEtHvB9qHX/ULU4AuN4lZwXiQF+G6jatZerXpVqTb4mzQ2wFhKkThYyVMN4uw==",
      "path": "grpc.net.clientfactory/2.40.0",
      "hashPath": "grpc.net.clientfactory.2.40.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nj5XotYmzAT4UlGyOK6xWacPp2nODupQvlbeA2qqu9F47BIr+vze6+psJ9gSgED2HeTVBXuc+vdKrUXzk0ErMQ==",
      "path": "grpc.net.common/2.40.0",
      "hashPath": "grpc.net.common.2.40.0.nupkg.sha512"
    },
    "Grpc.Tools/2.40.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yOAhijs6POv7oISBV9Rdx5YCSdo/+6zCJTB/ULum3GA4RunxVFI0rPnpJM1+YM9yMf+H1/D001ignsepnygPJw==",
      "path": "grpc.tools/2.40.0",
      "hashPath": "grpc.tools.2.40.0.nupkg.sha512"
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0i1BBvJBrqdmIdTqCmL+/J74HucYqc5eck3J5trKe6AN2fvdE1lICto6HBwNhbtPniZO7bhW36FnIjTK0FamXg==",
      "path": "microsoft.entityframeworkcore/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nrR4lfe9izQK1eerKW/ECHuJV8xXtuvoj/APrwwOjX4+Ne2SMXBpetctPcYNVc3KyiKuUHJSLywWtsqoXE5ElA==",
      "path": "microsoft.entityframeworkcore.abstractions/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.abstractions.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Se0wloBaAJcLwgSW4hvGdAWjKnuIwgQ2PKTNkvG80PW/WFgedwKomY9wuO5BPewIHlX6huGyP//StQQRQOWr+Q==",
      "path": "microsoft.entityframeworkcore.analyzers/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.analyzers.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r9dwblLaEPSdHocaouGINBxfqPJieOCs4Z44gMXuWBCrlnfuteoXGp3lSZXtifSZCLdOcFMoUHpDgpSrk9CDmg==",
      "path": "microsoft.entityframeworkcore.design/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.design.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vq9UQEFNU1t42AOSgz6bUe0fpMa1g4wO8Y7EfhYPX6VSriRSRB4ImTC2TEZjOUeyGcZyUI2Kyd6//RfUPUR+Pw==",
      "path": "microsoft.entityframeworkcore.relational/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.relational.6.0.36.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/6.0.36": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zBo/oepzDsoXCwfE4mwxzA3lBrYMtfpmkQ1rmtQnuvaORY6yCeVIx4Vpr/ENz3DShuHiNYr7c1ClBSZleW78Dw==",
      "path": "microsoft.entityframeworkcore.tools/6.0.36",
      "hashPath": "microsoft.entityframeworkcore.tools.6.0.36.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zEtKmOJ3sZ9YxRgvgLtoQsqO069Kqp0aC6Ai+DkyE5uahtu1ynvuoDVFQgyyhVcJWnxCzZHax/3AodvAx2mhjA==",
      "path": "microsoft.extensions.caching.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.caching.abstractions.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GVNNcHoPDEUn4OQiBBGs5mE6nX7BA+LeQId9NeA+gB8xcbDUmFPAl8Er2ixNLbn4ffFr8t5jfMwdxgFG66k7BA==",
      "path": "microsoft.extensions.caching.memory/6.0.3",
      "hashPath": "microsoft.extensions.caching.memory.6.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+FhuIM7bE3CyzhhIju6K1pmcDAp4ez2PKwx8jnV4dEI/LXXBGdQbDijlaQWqMa1oC38DX390bSshQVaKXioiXA==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gWUfUZ2ZDvwiVCxsOMComAhG43xstNWWVjV2takUZYRuDSJjO9Q5/b3tfOSkl5mcVwZAL3RZviRj5ZilxHghlw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcyB8szIcSynjVZRuFgqkZpPgTc5zeRSj1HMXSmNqWbHYKiPYJl8ZQgBHz6wmZNSUUNGpCs5uxUg8DZHHDC1Ew==",
      "path": "microsoft.extensions.http/3.0.3",
      "hashPath": "microsoft.extensions.http.3.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6tbYaHrqY9kq7p5FfpPbddY1OImPCpXQ/PGcED6N9s5ULRp8n1PdmMzsIwIzCnhIS5bs06G/lO9LfNVpUj8jg==",
      "path": "microsoft.extensions.logging/6.0.1",
      "hashPath": "microsoft.extensions.logging.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K14wYgwOfKVELrUh5eBqlC8Wvo9vvhS3ZhIvcswV2uS/ubkTRPSQsN557EZiYUSSoZNxizG+alN4wjtdyLdcyw==",
      "path": "microsoft.extensions.logging.abstractions/6.0.4",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v5rh5jRcLBOKOaLVyYCm4TY/RoJlxWsW7N2TAPkmlHe55/0cB0Syp979x4He1+MIXsaTvJl1WOc7b1D1PSsO3A==",
      "path": "microsoft.extensions.options/6.0.1",
      "hashPath": "microsoft.extensions.options.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zyJfttJduuQbGEsd/TgerUEdgzHgUn/6oFgeaE04DKUMs7bbzckV7Ci1QZxf/VyQAlG41gR/GjecEScuYoHCUg==",
      "path": "microsoft.extensions.primitives/6.0.1",
      "hashPath": "microsoft.extensions.primitives.6.0.1.nupkg.sha512"
    },
    "Npgsql/6.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZPpjFpW0m71pqAMIpUdVZUY74TCTqCXrytbFsMvm8IuAadpfV9K1lwphuyDBKCsc3w1i7TH+aevHQ6TZ+b0ZMw==",
      "path": "npgsql/6.0.11",
      "hashPath": "npgsql.6.0.11.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/6.0.29": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GCUgp/4ZltsysSRJUpvpQoFCRJ6OciL5/xZePOpZ8bekthAbLGW3emYaKf2V+1mNXUm9LhCZI7T0ib3I8yNV3A==",
      "path": "npgsql.entityframeworkcore.postgresql/6.0.29",
      "hashPath": "npgsql.entityframeworkcore.postgresql.6.0.29.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cc+SfP+jyCmA1TnRnDA7cRZy5jbLyWodfuUJKDJ+PJZBwWkv8szz+ztSCHAonqnL01DRaHaS2ptc4bYIEdgvWw==",
      "path": "system.collections.immutable/6.0.1",
      "hashPath": "system.collections.immutable.6.0.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6tQaIexFycaotdGn23lf3XJ/eI1GOjQKIvQDRFN9N4pwoNsKnHuXccQ3lnQO6GX8KAb1ic+6ZofJmPdbUVwZag==",
      "path": "system.diagnostics.diagnosticsource/6.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.2.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    }
  }
}

GrpcService1/GrpcStationService/bin/Debug/net6.0/GrpcStationService.deps.json (diff)
@@ -10,6 +10,7 @@
         "dependencies": {
           "Google.Protobuf": "3.29.3",
           "Grpc.AspNetCore": "2.40.0",
+          "Grpc.AspNetCore.Web": "2.67.0",
           "Microsoft.EntityFrameworkCore": "6.0.36",
           "Microsoft.EntityFrameworkCore.Tools": "6.0.36",
           "Npgsql.EntityFrameworkCore.PostgreSQL": "6.0.29"
@@ -53,6 +54,14 @@
           "lib/net6.0/Grpc.AspNetCore.Server.ClientFactory.dll": {
             "assemblyVersion": "2.0.0.0",
             "fileVersion": "2.40.0.0"
+          }
+        }
+      },
+      "Grpc.AspNetCore.Web/2.67.0": {
+        "runtime": {
+          "lib/net6.0/Grpc.AspNetCore.Web.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "2.67.0.0"
           }
         }
       },
@@ -343,6 +352,13 @@
       "sha512": "sha512-U+Cp5Mt7/xjFRIJhChjLXn0oUDisaBg3XzFkAUZE32dAa/dQN2gs9Qd9Gl51deStbci3J+W7CcfHgZ0y2Fwblw==",
       "path": "grpc.aspnetcore.server.clientfactory/2.40.0",
       "hashPath": "grpc.aspnetcore.server.clientfactory.2.40.0.nupkg.sha512"
+    },
+    "Grpc.AspNetCore.Web/2.67.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Cc0HEeD6mQcqhA1UazfTxfOaBJo36YNi5L8xHPA6SnOo7BI7lUKHs3kp2+eAYLcB6TzPZgV7artmb1V2uL5PDQ==",
+      "path": "grpc.aspnetcore.web/2.67.0",
+      "hashPath": "grpc.aspnetcore.web.2.67.0.nupkg.sha512"
     },
     "Grpc.Core.Api/2.40.0": {
       "type": "package",
